{
  "ConnectionStrings": {
    "dbWeb": "Server=(local);Database=books;Integrated Security=ture;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
